{
  "folders": [{
    "path": "."
  }]
  // "settings": {
  //   "folderTemplates.structures": [{
  //     "name": "NewJekyllPlugInAsRubyGem",
  //     "customVariables": [
  //       "Company=>KargWare",
  //       "Project=>JekyllPlugInTemplate"
  //     ],
  //     "omitParentDirectory": true,
  //     "structure": [
  //       {
  //         "fileName": "lib/jekyll/<Company>/<Project>.rb",
  //         "template": "NewJekyllPlugInAsRubyGem-lib/jekyll/KargWare/PlugInTemplate.rb"
  //       }
  //     ]
  //   }],
  //   "folderTemplates.fileTemplates": {
  //     "NewJekyllPlugInAsRubyGem-lib/jekyll/KargWare/PlugInTemplate.rb": [
  //       "# frozen_string_literal: true",
  //       "",
  //       "module Jekyll",
  //       "  module <Company>",
  //       "    module <Project>",
  //       "      class Error < StandardError; end",
  //       "      class Exception < Gem::Exception; end",
  //       "",
  //       "      # Your code goes here...",
  //       "    end",
  //       "  end",
  //       "end",
  //       ""
  //     ]
  //   }
  // }
}